<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/dashboard_nav"
            app:startDestination="@id/facilityActivity">
    <activity android:id="@+id/loginActivity" android:name="acitivies.LoginActivity" android:label="login_page"
              tools:layout="@layout/activity_login"/>
    <activity android:id="@+id/profileActivity" android:name="acitivies.ProfileActivity" android:label="ProfileActivity"/>
    <activity android:id="@+id/facilityActivity" android:name="acitivies.FacilityActivity"
              android:label="FacilityActivity"/>
</navigation>