<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/openingPage"
                                                   tools:context="activities.LoginActivity"
                                                   android:background="@color/background">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp" tools:ignore="UselessParent">
            <TextView
                    android:text="My Virtual TCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:layout_gravity= "center"
                    android:textSize="40sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:srcCompat="@drawable/utoronto_coa_svg"
                    android:id="@+id/imageView3"
                    android:paddingTop="20dp" app:srcCompat="@drawable/utoronto_coa_svg"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:paddingLeft ="50dp"
                    android:paddingTop="80dp"
                    android:id="@+id/linearLayout1">
                <TextView
                        android:text="User Name"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/text_box_type_1"
                        android:textStyle="bold"
                        android:textColor="@color/secondaryTextColor"/>
                <EditText
                        android:layout_width="120dp"
                        android:layout_gravity="center"
                        android:paddingStart="15dp"
                        android:layout_height="35dp"
                        android:background="@drawable/text_box_type_2"
                        android:inputType="textPersonName"
                        android:id="@+id/userNameInput"
                        android:layout_weight="1"
                        android:textColor="#818181"
                        android:hint="enter utorID"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingRight="50dp"
                    android:paddingLeft ="50dp"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/linearLayout">
                <TextView
                        android:text="Password"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:id="@+id/textView9"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/text_box_type_1"
                        android:textStyle="bold"
                        android:textColor="@color/secondaryTextColor"/>
                <EditText
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingStart="15dp"
                        android:background="@drawable/text_box_type_2"
                        android:inputType="textPassword"
                        android:id="@+id/passwordInput"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:hint="enter password"/>
            </LinearLayout>
            <Button
                    android:text="Login"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_marginTop="30dp"
                    android:id="@+id/login"
                    android:background="@drawable/text_box_type_3"
                    android:layout_gravity="center"
                    app:backgroundTint="@null"/>
            <Button
                    android:text="New user? Register now"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/register"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    app:backgroundTint="@color/fragmentBackground"
                    android:shadowColor="@null"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>