<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context=".UpdatePasswordActivity">

    <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/username1"/>

    <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verify New Password"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/password1"/>

    <Button
            android:id="@+id/btchangepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:layout_marginTop="285dp"
            android:layout_below="@+id/repassword" android:layout_alignParentStart="true"/>
    <Button
            android:id="@+id/btnsignin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/btcancel" android:layout_alignParentStart="true"
            android:layout_marginStart="-29dp"/>
    <EditText
            android:id="@+id/currpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Previous Password"
            android:layout_marginTop="-8dp" android:layout_alignParentStart="true" android:layout_marginStart="152dp"
            android:layout_alignParentTop="true"/>

</RelativeLayout>