<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
                android:layout_margin="10dp" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

    <TextView android:text="Login" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textview"
              android:textSize="35dp"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tcard"
            android:id="@+id/textView"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Tcardblue"
            android:textSize="35dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Enter Name"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/username"
            android:layout_alignEnd="@+id/username"
            android:textColorHint="#ffff299f"
            android:hint="Password"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempts Left:"
            android:id="@+id/textView2"
            android:layout_below="@+id/password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textview"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/textview"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/btnsignin"
            android:layout_marginTop="216dp"
            android:layout_below="@id/imageView" app:backgroundTint="@color/myfavourite"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btnsignup"
            android:layout_alignRight="@id/btnsignin"
            android:layout_below="@id/imageView" android:layout_marginTop="277dp" android:layout_marginRight="-4dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button3"
            android:layout_alignRight="@id/btnsignup"
            android:layout_below="@id/imageView" android:layout_marginTop="342dp"/>

</RelativeLayout>