<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Change Password"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="90dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:id="@+id/textView2"/>
        <EditText
                android:id="@+id/currPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:layout_marginTop="120dp"/>
        <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:layout_marginTop="10dp"
        />
        <EditText
                android:id="@+id/rePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verify New Password"
                android:layout_marginTop="10dp"
        />
        <Button
                android:id="@+id/btChangePassword"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="update"
                android:background="@drawable/text_box_type_3"
                android:text="Update Password"
                android:layout_marginTop="50dp"
        />
        <Button
                android:id="@+id/btCancel"
                android:layout_height="wrap_content"
                android:layout_width="190dp"
                android:background="@drawable/text_box_type_3"
                android:layout_gravity="center"
                android:text="CANCEL"
                android:layout_marginTop="20dp"
        />
    </LinearLayout>

</RelativeLayout>