<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                tools:context="activities.RegisterActivity"
                android:background="@color/background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/userRegForm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/textView4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/secondaryTextColor"
                android:background="@drawable/text_box_type_3"
                android:fontFamily="sans-serif"
                android:ellipsize="none"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">
            <TextView
                    android:text="@string/userName"
                    android:layout_width="180dp"
                    android:id="@+id/textView11"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/thirdTextColor"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <EditText
                    android:layout_width="302dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/registrationUserName"
                    android:layout_weight="1"
                    android:hint="@string/hintUtorId"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">
            <TextView
                    android:text="@string/password"
                    android:layout_width="244dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/thirdTextColor"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/textView8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/registerPassword1"
                        android:hint="@string/hintPassword"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/registerPassword2"
                        android:hint="@string/hintRePassword"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="85dp">
            <TextView
                    android:text="@string/legalNames"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/textView17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/thirdTextColor"
            />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/registerLegalFirstName"
                        android:hint="@string/hintFirstName"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/registerLegalLastName"
                        android:hint="@string/hintLastName"/>
            </LinearLayout>
        </LinearLayout>
        <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/status"
                android:layout_height="100dp">

            <TextView
                    android:text="@string/status"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:id="@+id/textView5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/thirdTextColor"/>
            <RadioButton
                    android:text="@string/faculty"
                    android:textColor="@color/thirdTextColor"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="-50dp"
                    android:onClick="onRadioButtonClicked"
                    android:id="@+id/facultyStatus"
            />
            <RadioButton
                    android:text="@string/student"
                    android:textColor="@color/thirdTextColor"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/studentStatus"
                    android:onClick="onRadioButtonClicked"
            />
        </RadioGroup>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/email"
                    android:layout_width="93dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/thirdTextColor"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/registerEmail"
                    android:layout_weight="1"
                    android:hint="@string/hintEmail"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">
            <TextView
                    android:text="@string/tCard"
                    android:layout_width="94dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/thirdTextColor"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/registerTcardNumber"
                    android:layout_weight="1"
                    android:hint="@string/hintTCard"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            <TextView
                    android:text="@string/department"
                    android:layout_width="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/thirdTextColor"
            />
            <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerDepartment"
                    android:textSize="18dp"
                    android:hint="@string/hintDepartment"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:background="@android:drawable/editbox_background"
                    android:backgroundTint="@color/fragmentBackground"
                    android:layout_weight="1"
                    android:drawableRight="@android:drawable/arrow_down_float"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/year"
                    android:layout_width="55dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:id="@+id/textView18"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/thirdTextColor"/>
            <EditText
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/registerYear"
                    android:layout_weight="1"
                    android:hint="@string/hintYear"/>
        </LinearLayout>
        <Button
                android:id="@+id/btnsignup1"
                android:layout_width="150dp"
                android:textSize="16dp"
                android:textColor="@color/secondaryTextColor"
                android:layout_height="wrap_content"
                android:text="@string/signUp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_box_type_3"
                app:backgroundTint="@color/UofTblue"
                android:layout_gravity="center"/>
        <Button
                android:id="@+id/btnsignin1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/backToLogin"
                android:layout_marginTop="5dp"
                app:backgroundTint="@color/fragmentBackground"
                android:textColor="@color/textColor"
                android:textAllCaps="false"
                android:shadowColor="@null"
                android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>