<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:padding="30dp"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/changePassword"
                android:textColor="@color/thirdTextColor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="90dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:id="@+id/textView2"/>
        <EditText
                android:id="@+id/currpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/oldPassword"
                android:layout_marginTop="120dp"/>
        <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/newPass"
                android:layout_marginTop="10dp"
        />
        <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reNewPass"
                android:layout_marginTop="10dp"
        />
        <Button
                android:id="@+id/btchangepassword"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="update"
                android:textColor="@color/secondaryTextColor"
                android:background="@drawable/text_box_type_3"
                android:text="@string/updatePass"
                android:layout_marginTop="50dp"
        />
        <Button
                android:id="@+id/btcancel"
                android:layout_height="wrap_content"
                android:layout_width="190dp"
                android:textColor="@color/secondaryTextColor"
                android:background="@drawable/text_box_type_3"
                android:layout_gravity="center"
                android:text="@string/goBack"
                android:layout_marginTop="20dp"
        />
    </LinearLayout>

</RelativeLayout>