<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
          android:icon="@drawable/ic_profile"
          android:id="@+id/profileActivity"/>
    <item android:title="Facilities"
          android:id="@+id/facilityActivity"
          android:icon="@drawable/ic_facility"/>
    <item android:title="Logout"
          android:id="@+id/loginActivity"
          android:icon="@drawable/ic_logout"/>
</menu>